
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>doggo | OnlyCats</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0d0d0d;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
    }
    img {
      max-width: 90%;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
      margin-top: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      color: #00afff;
    }
    p {
      font-size: 1.3em;
      color: #ccc;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
<audio controls>
  <audio source src="ttk.mp3" type="audio/mp3" >
</audio>
 </audio>

  <div class="container">
    <h1>doggo</h1>
    <p>😼</p>
    <img src="cat.png" alt="Gatinho fofo">
  </div>
</body>
</html>
